REACT_APP_FIREBASE_API_KEY=

REACT_APP_AUTHDOMAIN=

REACT_APP_BASEURL=""

REACT_APP_PROJECT_ID="cooltivar-react-9162e"

REACT_APP_STORAGEBUCKET=

REACT_APP_MESSAGING_SENDER_ID=

REACT_APP_APP_ID=

REACT_APP_MEASUREMENT_ID=
